<html>
<link rel=stylesheet href=style.css>
<ul>
<p style="background-color:#324D2B"><a href="Index.html">Main Page</a></p>
<p style="background-color:#466E3C"><a href="default.asp">About the Author</a></p>
<p style="background-color:#5D914F"><a href="Cites.html">Sources</a></p>
<p style="background-color:#74B564"><a href="http://disney.wikia.com/wiki/The_Disney_Wiki">Disney Wikia</a></p>
<p style="background-color:#94E67F"><a href="https://dlpboa.com/forodisney/halloween-festival-2018-disneyland-paris-t8738.html">Halloween Festival</a></p>
</ul>
<p>
  <h1> Sources</h1>
  <br><br>
  http://disney.wikia.com/wiki/Villains_Night_Out!
<br><br>
https://livingmividaloca.com/frightfully-fun-parade-disneyland/
<br><br>
http://disney.wikia.com/wiki/Villains_Mix_and_Mingle
<br><br>
http://disney.wikia.com/wiki/Hocus_Pocus_Villain_Spelltacular
<br><br>
http://disney.wikia.com/wiki/Happily_Ever_After_(fireworks_show)
<br><br>
http://disney.wikia.com/wiki/Fantasmic!
<br><br>
http://disney.wikia.com/wiki/Unleash_the_Villains
<br><br>
http://disney.wikia.com/wiki/It's_Good_To_Be_Bad_With_The_Disney_Villains
<br><br>
http://disney.wikia.com/wiki/The_Villains_World
<br><br>
http://disney.wikia.com/wiki/Happy_Hallowishes
<br><br>
https://chipandco.com/preview-merchandise-food-beverage-coming-villains-unleashed-event-disneys-hollywood-studios-197031/
<br><br>
https://disneyparks.disney.go.com/blog/galleries/2015/10/13-photos-of-happy-hallowishes-fireworks-from-mickeys-not-so-scary-halloween-party/
<br><br>
http://www.mousesteps.com/special-events-mainmenu-37/magic-kingdom/1728-mickey-s-not-so-scary-halloween-party-130-photos-from-2-nights-2015
<br><br>
https://www.flickr.com/photos/theverynk/27876528949
<br><br>
https://blog.touringplans.com/2015/05/13/sorcerers-magic-kingdom-game-practical-tips-maximize-fun/
<br><br>
https://dlpboa.com/forodisney/halloween-festival-2018-disneyland-paris-t8738.html
<br><br>
https://disneyparks.disney.go.com/blog/2017/02/happily-ever-after-nighttime-spectacular-will-debut-at-magic-kingdom-park-may-12/
</p>
</html>
